# nuledger

./: compose.yaml  pom.xml
docker/infra/kc/: compose.yaml
docker/postgres/init/: 01-roles.sql
src/main/java/dev/iamkavindu/nuledger/: NuledgerApplication.java
src/main/java/dev/iamkavindu/nuledger/config/: HibernateTenantConfig.java  NuledgerConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/dev/iamkavindu/nuledger/ledger/api/: APIUtil.java  AccountController.java  AccountMapper.java  TenantProbeController.java  TransactionController.java  TransactionMapper.java
src/main/java/dev/iamkavindu/nuledger/ledger/api/dto/: AccountBalancesResponse.java  AccountResponse.java  BalanceEntryResponse.java  CreateAccountRequest.java  PostTransactionRequest.java  PostingLineRequest.java  ReverseTransactionRequest.java  ReverseTransactionResponse.java  TransactionResponse.java
src/main/java/dev/iamkavindu/nuledger/ledger/api/problem/: LedgerExceptionHandler.java  ProblemTypes.java
src/main/java/dev/iamkavindu/nuledger/ledger/model/: AccountId.java  CreateAccountCommand.java  JournalDirection.java  Money.java  PostTransactionCommand.java  PostTransactionResult.java  PostingLine.java  ReverseTransactionCommand.java  ReverseTransactionResult.java
src/main/java/dev/iamkavindu/nuledger/ledger/persistence/: AccountBalanceRepository.java  AccountRepository.java  JournalEntryRepository.java  JournalLineRepository.java
src/main/java/dev/iamkavindu/nuledger/ledger/persistence/entity/: Account.java  AccountBalance.java  JournalEntry.java  JournalLine.java  TenantScopedEntity.java
src/main/java/dev/iamkavindu/nuledger/ledger/service/: AccountService.java  DoubleEntryValidator.java  LedgerService.java
src/main/java/dev/iamkavindu/nuledger/ledger/service/exception/: AccountNotFoundException.java  CannotReverseEntryException.java  DuplicateAccountCodeException.java  EntryAlreadyReversedException.java  InactiveAccountException.java  InvalidPostingException.java  JournalEntryNotFoundException.java  NegativeBalanceException.java  UnbalancedEntryException.java
src/main/java/dev/iamkavindu/nuledger/tenant/: JwtTenantFilter.java  ScopedValueTenantResolver.java  TenantContext.java  TenantRlsJpaTransactionManager.java  package-info.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__transfer_ownership.sql
src/test/java/dev/iamkavindu/nuledger/: ActuatorReadinessTests.java  LedgerIntegrationTests.java  LedgerTestSupport.java  NuledgerApplicationTests.java  OpenApiContractTest.java  TestJwtConfig.java  TestNuledgerApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties
src/test/resources/testcontainers/: init-test-db.sql
